# [pytest]

# testpaths = testcases/
# markers =
#     single: single api test page
#     multiple: multiple api test page
#     negative: abnormal test case

# ;xfail_strict = True

# log_cli = False

# addopts = --alluredir ./report
[pytest]
;--reruns 1 --reruns-delay 3  失败用例3秒内重跑1次
addopts = -vqs --alluredir=./target/allure-results --clean-alluredir
;testpaths = ./testcases/core_service_test = -vs

testpaths = ./testcases = -vs

markers =  
  single: single api test page
  somkey: multiple api test page
  negative: abnormal test case
